# HowTomcatWorksStudy

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorldServlet.java  ModernServlet.java  PrimitiveServlet.java  SessionServlet.java  logback.xml
src/main/java/com/fred/app/: App.java
src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
src/main/java/ex02/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java
src/main/java/ex02fred/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/ex02fred2/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/ex03/pyrmont/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
src/main/java/ex03/pyrmont/startup/: Bootstrap.java
src/main/java/ex04/pyrmont/core/: SimpleContainer.java
src/main/java/ex04/pyrmont/startup/: Bootstrap.java
src/main/java/org/apache/catalina/connector/http/: HttpConnector.java
src/main/java/org/apache/catalina/core/: NamingContextListener.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java  WebdavServlet.java
src/main/java/org/apache/naming/: NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
src/main/java/org/apache/naming/resources/: DirContextURLConnection.java  RecyclableNamingEnumeration.java
src/test/java/com/fred/app/: AppTest.java
webroot/: index.html  test.html
